{
    "applications": {
        "gecko": {
          "id": "virtuos86@clean.bookmarks",
          "strict_min_version": "52.0"
        }
    },

    "manifest_version": 2,
    "name": "__MSG_name__",
    "description": "__MSG_description__",
    "version": "0.3.0",
    "homepage_url": "https://github.com/virtuos86/ff-clean-bookmarks",

    "icons": {
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "64": "icons/icon-64.png",
        "128": "icons/icon-128.png"
    },

    "permissions": [
        "http://*/*",
        "https://*/*",
        "activeTab",
        "bookmarks",
        "storage"
    ],

    "background": {
        "scripts": ["background-script.js"]
    },

    "browser_action": {
        "browser_style": true,
        "default_area": "tabstrip",
        "default_icon": "icons/icon.svg",
        "default_title": "__MSG_bookmarks__",
        "default_popup": "popup/popup.html"
    },

    "options_ui": {
        "browser_style": true,
        "page": "settings/options.html"
    },

    "default_locale": "ru"
}
